{
  "name": "File Easy Accountancy",
  "short_name": "File Easy",
  "description": "Professional accountancy services for UK and Dubai construction businesses",
  "icons": [
    {
      "src": "/brand/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

